type project
owners
    Jorge Fioranelli
authors 
    Jorge Fioranelli
projectUrl
    http://github.com/jorgef/fsharpreactivepatterns
iconUrl
    https://raw.githubusercontent.com/jorgef/fsharpreactivepatterns/master/docs/files/img/logo.png
licenseUrl
    http://github.com/jorgef/fsharpreactivepatterns/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharpreactivepatterns fsharp
summary
    F# reactive patterns
description
    F# reactive patterns


